<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UserSecretsId>fdac26dd-072d-4c53-bf80-b7433a9f78c1</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200831090047_NotesAddedOnPie.cs" />
    <Compile Remove="Migrations\20200831090047_NotesAddedOnPie.Designer.cs" />
    <Compile Remove="Migrations\20200907090431_SectionIdAddedOnDevice.cs" />
    <Compile Remove="Migrations\20200907090431_SectionIdAddedOnDevice.Designer.cs" />
    <Compile Remove="Migrations\20200907090712_SectionID.cs" />
    <Compile Remove="Migrations\20200907090712_SectionID.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\" />
  </ItemGroup>

</Project>
