# SmartHome

./: SmartHome.sln
SmartHome/: SmartHome.csproj  Startup.cs  appsettings.json
SmartHome/Components/: SectionMenu.cs  ShoppingCartSummary.cs
SmartHome/Controllers/: ContactController.cs  DeviceController.cs  DummyController.cs  HomeController.cs  ShoppingCartController.cs
SmartHome/Migrations/: 20200831082602_InitialMigration.Designer.cs  20200831082602_InitialMigration.cs  20200831084415_SeedDataAdded.Designer.cs  20200831084415_SeedDataAdded.cs  20200831090213_NotesAddedOnDevice.Designer.cs  20200831090213_NotesAddedOnDevice.cs  20200831112358_ShoppingCartAdded.Designer.cs  20200831112358_ShoppingCartAdded.cs  20200831113030_PriceAddOnDevice.Designer.cs  20200831113030_PriceAddOnDevice.cs  20200907091452_AddedSectionID.Designer.cs  20200907091452_AddedSectionID.cs  20200907102151_ChangedImageUrlForFirstDevice.Designer.cs  20200907102151_ChangedImageUrlForFirstDevice.cs  20200907103223_ChangedImageUrl.Designer.cs  20200907103223_ChangedImageUrl.cs  20200907103546_ChangedImageUrlOnceAgain.Designer.cs  20200907103546_ChangedImageUrlOnceAgain.cs  20200907104139_NewNameForImageUrl.Designer.cs  20200907104139_NewNameForImageUrl.cs  20200916090959_IdentityAdded.Designer.cs  20200916090959_IdentityAdded.cs  AppDbContextModelSnapshot.cs
SmartHome/Models/: AppDbContext.cs  Device.cs  DeviceRepository.cs  Electricity.cs  IDeviceRepository.cs  ISectionInterface.cs  ISectionRepository.cs  MockDeviceRepository.cs  MockSectionRepository.cs  Section.cs  SectionRepository.cs  (+2 more)
(+21 files in other folders)
